apiVersion: v1
kind: Service
metadata:
  labels:
    app: app-svc
  name: app-svc
spec:
  ports:
  - name: app-svc
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: sample-app
  type: NodePort
status:
  loadBalancer: {}
